version: '3'
services:
        web:
                image: mdl2665/main_api
                environment:
                        - 'REDIS_IP=172.17.0.1'
                        - 'REDIS_PORT=6379'
                volumes:
                        - .:/code
                ports:
                        - "5000:5000"
        redis:
                image: redis:alpine
                ports:
                        - "6379:6379"
        worker:
                image: mdl2665/worker
                environment:
                        - 'REDIS_IP=172.17.0.1'
                        - 'REDIS_PORT=6379'
                volumes: 
                        - .:/code
               

